plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.daveme.chocolateCakePHP'
version '0.6.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-2019.3.1'
    updateSinceUntilBuild false
    plugins = [
        "com.jetbrains.php:193.5662.63",
        "java"
    ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

patchPluginXml {
    sinceBuild '193'
    changeNotes """
    <p>0.7.0</p>
    <ul>
        <li>Add ClassRegistry::init() navigation to models</li>
    </ul>
    """
}